{
  "name": "painbrush-mono",
  "version": "1.0.0",
  "description": "",
  "author": "walaura",
  "dependencies": {
    "wah": "file:./packages/painbrush",
    "woo": "file:./packages/example",
    "weh": "file:./packages/example-browser"
  }
}
