{
  "name": "painbrush-mono",
  "version": "1.0.0",
  "description": "",
  "author": "walaura",
  "dependencies": {
    "@jest/globals": "^30.3.0",
    "painbrush": "file:./packages/painbrush",
    "lc-browser-ex": "file:./packages/browser-ex",
    "lc-node-ex": "file:./packages/node-ex"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0"
  },
  "scripts": {
    "preflight": "npm explore painbrush -- npm run preflight && npm explore lc-browser-ex -- npm run preflight  && npm explore lc-node-ex -- npm run preflight"
  }
}
